<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="assets/style.css">
 <title>Register</title>

</head>
<body>
 <div class="container">
  <div class="form-container">

 <form action="/Student register" method="POST" id="form">
 <h1>Student Register</h1>
 <div class="input-group">
 <label for="username">Username</label>
 <input type="text" placeholder="Enter username" id="username" name="username">
 <div class="error" id="usernameError"></div>
 </div>
 <div class="input-group">
 <label for="email">Email</label>
 <input type="text" placeholder="Enter Email" id="email" name="email" >
 <div class="error" id="emailError"></div>
 </div>
 <div class="input-group">
 <label for="password">Password</label>
 <input type="password" placeholder="Enter Password" id="password" name="password">
 <div class="error" id="passwordError"></div>
 </div>
 <div class="input-group">
 <label for="cpassword">Confirm Password</label>
 <input type="password" placeholder="confirm password" id="cpassword" name="cpassword">
 <div class="error" id="cpasswordError"></div>
 </div>
 <button type="submit">Register</button>

 <div class="container signin">
    <p>Already have an account? <a href="signup.html">Sign in</a>.</p>
  </div>

 </form>
 </div>

 <div class="form-container">

  <form action="/Faculty register" method="POST" id="form1">
    <h1>Faculty Register</h1>
    <div class="input-group">
    <label for="username1">Username</label>
    <input type="text" placeholder="Enter username" id="username1" name="username1">
    <div class="error" id="usernameError1"></div>
    </div>
    <div class="input-group">
    <label for="email1">Email</label>
    <input type="text" placeholder="Enter Email" id="email1" name="email1" >
    <div class="error" id="emailError1"></div>
    </div>
    <div class="input-group">
    <label for="password1">Password</label>
    <input type="password" placeholder="Enter Password" id="password1" name="password1">
    <div class="error" id="passwordError1"></div>
    </div>
    <div class="input-group">
    <label for="cpassword1">Confirm Password</label>
    <input type="password" placeholder="confirm password" id="cpassword1" name="cpassword1">
    <div class="error" id="cpasswordError1"></div>
    </div>
    <button type="submit">Register</button>
   
    <div class="container signin">
       <p>Already have an account? <a href="signup.html">Sign in</a>.</p>
     </div>
   
    </form>
    </div>
    </div>

<script>
  // Get the form element
  const form = document.getElementById('form');
  const form1 = document.getElementById('form1');


  // Add an event listener to the form's submit event
  form.addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the form from submitting normally

    // Get the values entered by the user
    const username = document.getElementById('username').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const cpassword = document.getElementById('cpassword').value;

    // Validation checks
    const usernameError = document.getElementById('usernameError');
    const emailError = document.getElementById('emailError');
    const passwordError = document.getElementById('passwordError');
    const cpasswordError = document.getElementById('cpasswordError');
    let isValid = true;

    // Clear previous error messages
    usernameError.textContent = '';
    emailError.textContent = '';
    passwordError.textContent = '';
    cpasswordError.textContent = '';

    // Check if username is empty
    if (!username.trim()) {
      usernameError.textContent = 'Username is required';
      isValid = false;
    }

    // Check if email is empty
    if (!email.trim()) {
      emailError.textContent = 'Email is required';
      isValid = false;
    } else {
      // Check if email matches the required pattern
      const emailRegex = /^[^\s@]+@bvrithyderabad\.edu\.in$/;
      if (!emailRegex.test(email)) {
        emailError.textContent = 'Please enter a valid email address ending with @bvrithyderabad.edu.in.';
        isValid = false;
      }
    }

    // Check if password is empty
    if (!password.trim()) {
      passwordError.textContent = 'Password is required';
      isValid = false;
    }

    // Check if confirm password is empty
    if (!cpassword.trim()) {
      cpasswordError.textContent = 'Confirm Password is required';
      isValid = false;
    }

    // Check if passwords match
    if (password !== cpassword) {
      cpasswordError.textContent = 'Passwords do not match';
      isValid = false;
    }

    // If all inputs are valid, submit the form
    if (isValid) {
      // You can send a POST request to your server with the form data here
      // For simplicity, let's assume the form data is sent to the server and handled there
      form.submit();
    }
  });

  form1.addEventListener('submit', function(event) {
    event.preventDefault(); 

    // Get the values entered by the user
    const username1 = document.getElementById('username1').value;
    const email1 = document.getElementById('email1').value;
    const password1 = document.getElementById('password1').value;
    const cpassword1 = document.getElementById('cpassword1').value;

    // Validation checks
    const usernameError1 = document.getElementById('usernameError1');
    const emailError1 = document.getElementById('emailError1');
    const passwordError1 = document.getElementById('passwordError1');
    const cpasswordError1 = document.getElementById('cpasswordError1');
    let isValid = true;

    // Clear previous error messages
    usernameError1.textContent = '';
    emailError1.textContent = '';
    passwordError1.textContent = '';
    cpasswordError1.textContent = '';

    // Check if username is empty
    if (!username1.trim()) {
      usernameError1.textContent = 'Username is required';
      isValid = false;
    }

    // Check if email is empty
    if (!email1.trim()) {
      emailError1.textContent = 'Email is required';
      isValid = false;
    } else {
      // Check if email matches the required pattern
      const emailRegex = /^[^\s@]+@bvrithyderabad\.edu\.in$/;
      if (!emailRegex.test(email1)) {
        emailError1.textContent = 'Please enter a valid email address ending with @bvrithyderabad.edu.in.';
        isValid = false;
      }
    }

    // Check if password is empty
    if (!password1.trim()) {
      passwordError1.textContent = 'Password is required';
      isValid = false;
    }

    // Check if confirm password is empty
    if (!cpassword1.trim()) {
      cpasswordError1.textContent = 'Confirm Password is required';
      isValid = false;
    }

    // Check if passwords match
    if (password1 !== cpassword1) {
      cpasswordError1.textContent = 'Passwords do not match';
      isValid = false;
    }

    // If all inputs are valid, submit the form
    if (isValid) {
      // You can send a POST request to your server with the form data here
      // For simplicity, let's assume the form data is sent to the server and handled there
      form1.submit();
    }
  });


  
</script>
</body>
</html>