<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="assets/style.css">
 <title>Sign In</title>
 </style>
</head>
<body>
 <div class="container">
  <div class="form-container">
 <form action="/" method="POST" id="form">
 <h1>Student Sign In</h1>
 <div class="input-group">
 <label for="username">Username</label>
 <input type="text" placeholder="Enter username" id="username" name="username">
 <div class="error" id="usernameError"></div>
 </div>
 <div class="input-group">
 <label for="password">Password</label>
 <input type="password" placeholder="Enter Password" id="password" name="password">
 <div class="error" id="passwordError"></div>
 </div>
 <button type="submit">Sign In</button>
 <div class="error" id="loginError"></div>
 <div class="container signin">
    <p>Don't have an account? <a href="index.html">Signup</a>.</p>
  </div>
 </form>
 </div>

 <div class="form1-container">
  <form action="/" method="POST" id="form1">
  <h1>Faculty Sign In</h1>
  <div class="input-group">
  <label for="username1">Username</label>
  <input type="text" placeholder="Enter username" id="username1" name="username1">
  <div class="error" id="usernameError1"></div>
  </div>
  <div class="input-group">
  <label for="password1">Password</label>
  <input type="password" placeholder="Enter Password" id="password1" name="password1">
  <div class="error" id="passwordError1"></div>
  </div>
  <button type="submit">Sign In</button>
  <div class="error" id="loginError1"></div>
  <div class="container signin">
     <p>Don't have an account? <a href="index.html">Signup</a>.</p>
   </div>
  </form>
  </div>

<script>
  const form = document.getElementById('form');
  const form1 = document.getElementById('form1');

  form.addEventListener('submit', function(event) {
    event.preventDefault(); 
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const usernameError = document.getElementById('usernameError');
    const passwordError = document.getElementById('passwordError');
    const loginError = document.getElementById('loginError');
    let isValid = true;
    usernameError.textContent = '';
    passwordError.textContent = '';
    loginError.textContent = '';
    if (!username.trim()) {
      usernameError.textContent = 'Username is required';
      isValid = false;
    }
    if (!password.trim()) {
      passwordError.textContent = 'Password is required';
      isValid = false;
    }
    if (isValid) {
      form.submit();
    }
  });
  

  form1.addEventListener('submit', function(event) {
    event.preventDefault(); 
    const username1 = document.getElementById('username1').value;
    const password1 = document.getElementById('password1').value;
    const usernameError1 = document.getElementById('usernameError1');
    const passwordError1 = document.getElementById('passwordError1');
    const loginError1 = document.getElementById('loginError1');
    let isValid = true;
    usernameError1.textContent = '';
    passwordError1.textContent = '';
    loginError1.textContent = '';
    if (!username1.trim()) {
      usernameError1.textContent = 'Username is required';
      isValid = false;
    }
    if (!password1.trim()) {
      passwordError1.textContent = 'Password is required';
      isValid = false;
    }
    if (isValid) {
      form1.submit();
    }
  });

  const urlParams = new URLSearchParams(window.location.search);
  const loginErrorParam = urlParams.get('loginError');
  if (loginErrorParam) {
    const loginError = document.getElementById('loginError');
    loginError.textContent = 'Invalid username or password';
    loginError.classList.add('error'); 
  }
  const urlParams1 = new URLSearchParams(window.location.search);
  const loginErrorParam1 = urlParams1.get('loginError1');
  if (loginErrorParam1) {
    const loginError1 = document.getElementById('loginError1');
    loginError1.textContent = 'Invalid username or password';
    loginError1.classList.add('error'); 
  }
  

 
</script>
</body>
</html>