<!DOCTYPE html>
<html lang="en">
<head>
 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="assets/styles.css">
 

 <title> home page</title>
</head>
 <body>
<div class="container">
    <nav>
        <ul>
            <li><a href="#" >Profile</a></li>
            <li><a href="signup.html" >Log out</a></li>
        </ul>
    </nav>
    <h1> WELCOME TO QUIZ </h1>
</div>


 </body>
 </html>
 
 









