<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="assets/style.css">
 <title>Register</title>

</head>
<body>
 <div class="container">
 <form action="/register" method="POST" id="form">
 <h1>Register</h1>
 <div class="input-group">
 <label for="username">Username</label>
 <input type="text" placeholder="Enter username" id="username" name="username">
 <div class="error" id="usernameError"></div>
 </div>
 <div class="input-group">
 <label for="email">Email</label>
 <input type="text" placeholder="Enter Email" id="email" name="email" >
 <div class="error" id="emailError"></div>
 </div>
 <div class="input-group">
 <label for="password">Password</label>
 <input type="password" placeholder="Enter Password" id="password" name="password">
 <div class="error" id="passwordError"></div>
 </div>
 <div class="input-group">
 <label for="cpassword">Confirm Password</label>
 <input type="password" placeholder="confirm password" id="cpassword" name="cpassword">
 <div class="error" id="cpasswordError"></div>
 </div>
 <button type="submit">Register</button>

 <div class="container signin">
    <p>Already have an account? <a href="signup.html">Sign in</a>.</p>
  </div>

 </form>
 </div>

<script>
  // Get the form element
  const form = document.getElementById('form');

  // Add an event listener to the form's submit event
  form.addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the form from submitting normally

    // Get the values entered by the user
    const username = document.getElementById('username').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const cpassword = document.getElementById('cpassword').value;

    // Validation checks
    const usernameError = document.getElementById('usernameError');
    const emailError = document.getElementById('emailError');
    const passwordError = document.getElementById('passwordError');
    const cpasswordError = document.getElementById('cpasswordError');
    let isValid = true;

    // Clear previous error messages
    usernameError.textContent = '';
    emailError.textContent = '';
    passwordError.textContent = '';
    cpasswordError.textContent = '';

    // Check if username is empty
    if (!username.trim()) {
      usernameError.textContent = 'Username is required';
      isValid = false;
    }

    // Check if email is empty
    if (!email.trim()) {
      emailError.textContent = 'Email is required';
      isValid = false;
    } else {
      // Check if email matches the required pattern
      const emailRegex = /^[^\s@]+@bvrithyderabad\.edu\.in$/;
      if (!emailRegex.test(email)) {
        emailError.textContent = 'Please enter a valid email address ending with @bvrithyderabad.edu.in.';
        isValid = false;
      }
    }

    // Check if password is empty
    if (!password.trim()) {
      passwordError.textContent = 'Password is required';
      isValid = false;
    }

    // Check if confirm password is empty
    if (!cpassword.trim()) {
      cpasswordError.textContent = 'Confirm Password is required';
      isValid = false;
    }

    // Check if passwords match
    if (password !== cpassword) {
      cpasswordError.textContent = 'Passwords do not match';
      isValid = false;
    }

    // If all inputs are valid, submit the form
    if (isValid) {
      // You can send a POST request to your server with the form data here
      // For simplicity, let's assume the form data is sent to the server and handled there
      form.submit();
    }
  });
</script>
</body>
</html>