<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="/assets/style.css">
 <title>Sign In</title>
 </style>
</head>
<body>
 <div class="container">
 <form action="/" method="POST" id="form">
 <h1>Sign In</h1>
 <div class="input-group">
 <label for="username">Username</label>
 <input type="text" placeholder="Enter username" id="username" name="username">
 <div class="error" id="usernameError"></div>
 </div>
 <div class="input-group">
 <label for="password">Password</label>
 <input type="password" placeholder="Enter Password" id="password" name="password">
 <div class="error" id="passwordError"></div>
 </div>
 <button type="submit">Sign In</button>
 <div class="error" id="loginError"></div>
 <div class="container signin">
    <p>Don't have an account? <a href="index.html">Signup</a>.</p>
  </div>
 </form>
 </div>
<script>
  const form = document.getElementById('form');
  form.addEventListener('submit', function(event) {
    event.preventDefault(); 
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const usernameError = document.getElementById('usernameError');
    const passwordError = document.getElementById('passwordError');
    const loginError = document.getElementById('loginError');
    let isValid = true;
    usernameError.textContent = '';
    passwordError.textContent = '';
    loginError.textContent = '';
    if (!username.trim()) {
      usernameError.textContent = 'Username is required';
      isValid = false;
    }
    if (!password.trim()) {
      passwordError.textContent = 'Password is required';
      isValid = false;
    }
    if (isValid) {
      form.submit();
    }
  });
  const urlParams = new URLSearchParams(window.location.search);
  const loginErrorParam = urlParams.get('loginError');
  if (loginErrorParam) {
    const loginError = document.getElementById('loginError');
    loginError.textContent = 'Invalid username or password';
    loginError.classList.add('error'); 
  }
</script>
</body>
</html>